{
  "autoMemoryEnabled": false,
  "env": {
    "IS_DEMO": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "NotebookEdit",
      "WebSearch",
      "WebFetch",
      "Task",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "TaskOutput",
      "SendMessage",

      "mcp__pencil__*",
      "mcp__blender__*",
      "mcp__drawio__*",
      "mcp__ide__*",

      "Bash(pwd)",
      "Bash(which *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(source *)",
      "Bash(rsync *)",
      "Bash(curl *)",

      "Bash(node *)",
      "Bash(npm run *)",
      "Bash(npm list *)",
      "Bash(npm view *)",
      "Bash(npm --version)",
      "Bash(pnpm run *)",
      "Bash(pnpm list *)",
      "Bash(pnpm --version)",
      "Bash(npx tsc*)",
      "Bash(npx eslint*)",
      "Bash(npx prettier*)",
      "Bash(npx vitest*)",
      "Bash(npx jest*)",
      "Bash(npx biome*)",
      "Bash(ruff *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)",
      "Bash(git fetch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git worktree *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git remote -v*)",

      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh project list*)",
      "Bash(gh project view*)",
      "Bash(gh api * --method GET *)",
      "Bash(gh run view*)",
      "Bash(gh run list*)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(npm i -g *)",
      "Bash(pnpm add *)",
      "Bash(pnpm install *)",
      "Bash(brew *)",
      "Bash(docker *)",
      "Bash(rm *)",

      "Bash(git push *)",
      "Bash(git branch -D *)",
      "Bash(git reset *)",
      "Bash(git clean *)",

      "Bash(gh issue create *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue close *)",
      "Bash(gh issue reopen *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr review *)",
      "Bash(gh project item-add *)",
      "Bash(gh api *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/warn-destructive-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-notify.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/hooks/validate-mermaid.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
